<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio van Brendan Ossebaar: JavaScript</h1>
    </header>
<section>
    <ul>
        <div id="Periode2"><h3>Opdrachten periode 2</h3>
            <a href="https://34114.hosts1.ma-cloud.nl/Boodschappen/Boodschappen.html">Boodschappen</a>
            <a href="https://34114.hosts1.ma-cloud.nl/Gallery/index.html">Slideshow</a>
            <a href="https://34114.hosts1.ma-cloud.nl/Tentoonstelling/index.html">Tentoonstelling</a>
            <a href="https://https://34114.hosts1.ma-cloud.nl/Seasons/index.html">Seasons</a>
            
        </div>
    </ul>
</section>
</body>
</html>