<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1m2js</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1 id="Header">Museum online javascript</h1>
    <p id="mkrood">Maak achtergrond rood</p>
    <script>
        const Header = document.getElementById("Header")
        Header.style.backgroundColor = "red";
        Header.addEventListener('click',voeruitHeader);
        function voeruitHeader(){
            Header.style.backgroundColor = "yellow"
            Header.style.color = "red";
        }
        const mkrood = document.getElementById('mkrood');
        mkrood.addEventListener('click',voeruitmkrood,)
        function voeruitmkrood(){
            document.body.style.backgroundColor = "green";
            document.body.style.color = "red";
            Header.style.backgroundColor = "blue"
        }
    </script>
</body>
</html>